[WorkState_v1_2.DockState.Bar-4.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA
[General]
CreateByIDSVersion=V1.04.003
ShowPromptMsgInDebug=0
[Projects]
ProjectCount=1
Active=0
Project_0=.\SNC7001A_Audio_Playback_Sys\SNC7001A_Audio_Playback_Sys.prj
Project_1=.\SNC7001A_Audio_Playback_App\SNC7001A_Audio_Playback_App.prj
Project_2=.\SNC7001A_Audio_Playback_Dlo\SNC7001A_Audio_Playback_Dlo.prj
[FindList]
ItemCount=0
[Preference]
SaveStateWhenDebug=0
[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_App\Include\SNC7001A_ISR_Map.h
DocRelName=.\SNC7001A_Audio_Playback_App\Include\SNC7001A_ISR_Map.h
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAPFCAAAAAAHBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_App\Include\Voice_Bitstream_File.h
DocRelName=.\SNC7001A_Audio_Playback_App\Include\Voice_Bitstream_File.h
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAFHCAAAAANIBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_Dlo\Src\KeyScan.c
DocRelName=.\SNC7001A_Audio_Playback_Dlo\Src\KeyScan.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAANBCAAAAAJBBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_Dlo\Src\main_dlo.c
DocRelName=.\SNC7001A_Audio_Playback_Dlo\Src\main_dlo.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAADDCAAAAAGDBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_Audio_Algorithm_RAM_Assign.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_Audio_Algorithm_RAM_Assign.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAJECAAAAADFBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_Sys\Src\dlo_loader.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\dlo_loader.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAPFCAAAAAAHBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_Dlo\Src\KeyScan.c
DocRelName=.\SNC7001A_Audio_Playback_Dlo\Src\KeyScan.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAAIGCAAAAAGDBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=C:\Sonix\SonixIDS_DSPS9KE_V1.04.003\Sample\7001A_Sample_Code_20110930_Allan\7001A_Sample_Code\Audio\SNC7001A_Audio_Playback\SNC7001A_Audio_Playback_App\Src\main_app.c
DocRelName=.\SNC7001A_Audio_Playback_App\Src\main_app.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAOHCAAAAADFBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[FindInFiles]
MatchCase=0
MatchWholeWord=0
RegularExpressions=0
FindWhat0=WDT_
FindWhat1=SFR_P0
SubFolders=1
FindType0=C files (*.c, *.h)
FindFolder0=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\
FindWhat2=INTEC
FindFolder1=C:\archive\Sonix\SIPI_Bear_playback\
FindWhat3=INTENC
FindWhat4=WaveMark
FindWhat5=hw_setup
FindWhat6=SNC7001A_Algorithm_Define
FindFolder2=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Include\
FindFolder3=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\
FindFolder4=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SIPI_Bear_playback\
FindWhat7=_P3
FindWhat8=g_uiFUNC_SELECT
FindFolder5=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\
FindWhat9=_getSR(SFR_P3)&0xFFEF
FindWhat10=SFR_INTEC
FindWhat11=ENABLE_PIN_WAKEUP
FindWhat12=memset
FindWhat13=F_TestRamPlaySong
FindWhat14=INTEN
FindWhat15=P00_INT
FindFolder6=C:\archive\SIPI\gitHub\SIPI_Bear_playback\
FindFolder7=C:\archive\SIPI\gitHub\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\
FindFolder8=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SNC7001A_Audio_Playback_RAM - Copy\
FindFolder9=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SNC7001A_Audio_Playback_RAM - Copy\SNC7001A_Audio_Playback_Sys\Src\
FindFolder10=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SNC7001A_Audio_Playback_RAM - Copy\SNC7001A_Audio_Playback_App\Src\
FindFolder11=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SNC7001A_Audio_Playback_RAM - Copy\SNC7001A_Audio_Playback_Dlo\Src\
FindFolder12=C:\Sonix\SonixIDS_DSPS9KE_V1.05.001\Sample\7001A\Audio\SNC7001A_Audio_Playback\
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\main_sys.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\main_sys.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAAFFAAAAAONBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_DAC_INT.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_DAC_INT.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPJBAAAAAAJBAAAAAANGFAAAAALPBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\archive\SIPI\SIPI Bear playback\SNC7001A_Audio_Playback_Sys\Src\hw_setup.c
DocRelName=..\..\SIPI\SIPI Bear playback\SNC7001A_Audio_Playback_Sys\Src\hw_setup.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPCDAAAAAACDAAAAAAGIFAAAAAEBCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\main_dlo.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\main_dlo.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPLEAAAAAALEAAAAAAPJFAAAAANCCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Include\hw_setup.h
DocRelName=.\SNC7001A_Audio_Playback_Sys\Include\hw_setup.h
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPEGAAAAAAEGAAAAAAILFAAAAAGECAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Algorithm_RAM_Assignment\ALGRAM_Define.h
DocRelName=.\SNC7001A_Audio_Algorithm_RAM_Assignment\ALGRAM_Define.h
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPNHAAAAAANHAAAAAABNFAAAAAPFCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_INT.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_INT.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPGJAAAAAAGJAAAAAAKOFAAAAAIHCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_Audio_Playback_Process.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\SNC7001A_Audio_Playback_Process.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPPKAAAAAAPKAAAAAAACFAAAAABJCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=C:\archive\Sonix\SIPI_Bear_playback\SNC7001A_Audio_Playback_Sys\Src\hw_setup.c
DocRelName=.\SNC7001A_Audio_Playback_Sys\Src\hw_setup.c
DocumentString=C.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPIMAAAAAAIMAAAAAAMBGAAAAAKKCAAAAA
IsActiveChildFrame=True
IsFrameVisible=True
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=134
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57
ptn_Child59=Bar-58
ptn_Child60=Bar-59
ptn_Child61=Bar-60
ptn_Child62=Bar-61
ptn_Child63=Bar-62
ptn_Child64=Bar-63
ptn_Child65=Bar-64
ptn_Child66=Bar-65
ptn_Child67=Bar-66
ptn_Child68=Bar-67
ptn_Child69=Bar-68
ptn_Child70=Bar-69
ptn_Child71=Bar-70
ptn_Child72=Bar-71
ptn_Child73=Bar-72
ptn_Child74=Bar-73
ptn_Child75=Bar-74
ptn_Child76=Bar-75
ptn_Child77=Bar-76
ptn_Child78=Bar-77
ptn_Child79=Bar-78
ptn_Child80=Bar-79
ptn_Child81=Bar-80
ptn_Child82=Bar-81
ptn_Child83=Bar-82
ptn_Child84=Bar-83
ptn_Child85=Bar-84
ptn_Child86=Bar-85
ptn_Child87=Bar-86
ptn_Child88=Bar-87
ptn_Child89=Bar-88
ptn_Child90=Bar-89
ptn_Child91=Bar-90
ptn_Child92=Bar-91
ptn_Child93=Bar-92
ptn_Child94=Bar-93
ptn_Child95=Bar-94
ptn_Child96=Bar-95
ptn_Child97=Bar-96
ptn_Child98=Bar-97
ptn_Child99=Bar-98
ptn_Child100=Bar-99
ptn_Child101=Bar-100
ptn_Child102=Bar-101
ptn_Child103=Bar-102
ptn_Child104=Bar-103
ptn_Child105=Bar-104
ptn_Child106=Bar-105
ptn_Child107=Bar-106
ptn_Child108=Bar-107
ptn_Child109=Bar-108
ptn_Child110=Bar-109
ptn_Child111=Bar-110
ptn_Child112=Bar-111
ptn_Child113=Bar-112
ptn_Child114=Bar-113
ptn_Child115=Bar-114
ptn_Child116=Bar-115
ptn_Child117=Bar-116
ptn_Child118=Bar-117
ptn_Child119=Bar-118
ptn_Child120=Bar-119
ptn_Child121=Bar-120
ptn_Child122=Bar-121
ptn_Child123=Bar-122
ptn_Child124=Bar-123
ptn_Child125=Bar-124
ptn_Child126=Bar-125
ptn_Child127=Bar-126
ptn_Child128=Bar-127
ptn_Child129=Bar-128
ptn_Child130=Bar-129
ptn_Child131=Bar-130
ptn_Child132=Bar-131
ptn_Child133=Bar-132
ptn_Child134=Bar-133
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=681
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59397
Bar#5=0
Bar#6=59398
Bar#7=59399
Bar#8=0
Bar#9=256
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=65736
Bar#26=0
Bar#27=65737
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=65656
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=0
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=0
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=0
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=0
Bar#186=0
Bar#187=0
Bar#188=0
Bar#189=0
Bar#190=0
Bar#191=0
Bar#192=0
Bar#193=0
Bar#194=0
Bar#195=0
Bar#196=0
Bar#197=0
Bar#198=0
Bar#199=0
Bar#200=0
Bar#201=0
Bar#202=0
Bar#203=0
Bar#204=0
Bar#205=0
Bar#206=0
Bar#207=0
Bar#208=0
Bar#209=0
Bar#210=0
Bar#211=0
Bar#212=0
Bar#213=0
Bar#214=0
Bar#215=0
Bar#216=0
Bar#217=0
Bar#218=0
Bar#219=0
Bar#220=0
Bar#221=0
Bar#222=0
Bar#223=0
Bar#224=0
Bar#225=0
Bar#226=0
Bar#227=0
Bar#228=0
Bar#229=0
Bar#230=0
Bar#231=0
Bar#232=0
Bar#233=0
Bar#234=0
Bar#235=0
Bar#236=0
Bar#237=0
Bar#238=0
Bar#239=0
Bar#240=0
Bar#241=0
Bar#242=0
Bar#243=0
Bar#244=0
Bar#245=0
Bar#246=0
Bar#247=0
Bar#248=0
Bar#249=0
Bar#250=0
Bar#251=0
Bar#252=0
Bar#253=0
Bar#254=0
Bar#255=0
Bar#256=0
Bar#257=0
Bar#258=0
Bar#259=0
Bar#260=0
Bar#261=0
Bar#262=0
Bar#263=0
Bar#264=0
Bar#265=0
Bar#266=0
Bar#267=0
Bar#268=0
Bar#269=0
Bar#270=0
Bar#271=0
Bar#272=0
Bar#273=0
Bar#274=0
Bar#275=0
Bar#276=0
Bar#277=0
Bar#278=0
Bar#279=0
Bar#280=0
Bar#281=0
Bar#282=0
Bar#283=0
Bar#284=0
Bar#285=0
Bar#286=0
Bar#287=0
Bar#288=0
Bar#289=0
Bar#290=0
Bar#291=0
Bar#292=0
Bar#293=0
Bar#294=0
Bar#295=0
Bar#296=0
Bar#297=0
Bar#298=0
Bar#299=0
Bar#300=0
Bar#301=0
Bar#302=0
Bar#303=0
Bar#304=0
Bar#305=0
Bar#306=0
Bar#307=0
Bar#308=0
Bar#309=0
Bar#310=0
Bar#311=0
Bar#312=0
Bar#313=0
Bar#314=0
Bar#315=0
Bar#316=0
Bar#317=0
Bar#318=0
Bar#319=0
Bar#320=0
Bar#321=0
Bar#322=0
Bar#323=0
Bar#324=0
Bar#325=0
Bar#326=0
Bar#327=0
Bar#328=0
Bar#329=0
Bar#330=0
Bar#331=0
Bar#332=0
Bar#333=0
Bar#334=0
Bar#335=0
Bar#336=0
Bar#337=0
Bar#338=0
Bar#339=0
Bar#340=0
Bar#341=0
Bar#342=0
Bar#343=0
Bar#344=0
Bar#345=0
Bar#346=0
Bar#347=0
Bar#348=0
Bar#349=0
Bar#350=0
Bar#351=0
Bar#352=0
Bar#353=0
Bar#354=0
Bar#355=0
Bar#356=0
Bar#357=0
Bar#358=0
Bar#359=0
Bar#360=0
Bar#361=0
Bar#362=0
Bar#363=0
Bar#364=0
Bar#365=0
Bar#366=0
Bar#367=0
Bar#368=0
Bar#369=0
Bar#370=0
Bar#371=0
Bar#372=0
Bar#373=0
Bar#374=0
Bar#375=0
Bar#376=0
Bar#377=0
Bar#378=0
Bar#379=0
Bar#380=0
Bar#381=0
Bar#382=0
Bar#383=0
Bar#384=0
Bar#385=0
Bar#386=0
Bar#387=0
Bar#388=0
Bar#389=0
Bar#390=0
Bar#391=0
Bar#392=0
Bar#393=0
Bar#394=0
Bar#395=0
Bar#396=0
Bar#397=0
Bar#398=0
Bar#399=0
Bar#400=0
Bar#401=0
Bar#402=0
Bar#403=0
Bar#404=0
Bar#405=0
Bar#406=0
Bar#407=0
Bar#408=0
Bar#409=0
Bar#410=0
Bar#411=0
Bar#412=0
Bar#413=0
Bar#414=0
Bar#415=0
Bar#416=0
Bar#417=0
Bar#418=0
Bar#419=0
Bar#420=0
Bar#421=0
Bar#422=0
Bar#423=0
Bar#424=0
Bar#425=0
Bar#426=0
Bar#427=0
Bar#428=0
Bar#429=0
Bar#430=0
Bar#431=0
Bar#432=0
Bar#433=0
Bar#434=0
Bar#435=0
Bar#436=0
Bar#437=0
Bar#438=0
Bar#439=0
Bar#440=0
Bar#441=0
Bar#442=0
Bar#443=0
Bar#444=0
Bar#445=0
Bar#446=0
Bar#447=0
Bar#448=0
Bar#449=0
Bar#450=0
Bar#451=0
Bar#452=0
Bar#453=0
Bar#454=0
Bar#455=0
Bar#456=0
Bar#457=0
Bar#458=0
Bar#459=0
Bar#460=0
Bar#461=0
Bar#462=0
Bar#463=0
Bar#464=0
Bar#465=0
Bar#466=0
Bar#467=0
Bar#468=0
Bar#469=0
Bar#470=0
Bar#471=0
Bar#472=0
Bar#473=0
Bar#474=0
Bar#475=0
Bar#476=0
Bar#477=0
Bar#478=0
Bar#479=0
Bar#480=0
Bar#481=0
Bar#482=0
Bar#483=0
Bar#484=0
Bar#485=0
Bar#486=0
Bar#487=0
Bar#488=0
Bar#489=0
Bar#490=0
Bar#491=0
Bar#492=0
Bar#493=0
Bar#494=0
Bar#495=0
Bar#496=0
Bar#497=0
Bar#498=0
Bar#499=0
Bar#500=0
Bar#501=0
Bar#502=0
Bar#503=0
Bar#504=0
Bar#505=0
Bar#506=0
Bar#507=0
Bar#508=0
Bar#509=0
Bar#510=0
Bar#511=0
Bar#512=0
Bar#513=0
Bar#514=0
Bar#515=0
Bar#516=0
Bar#517=0
Bar#518=0
Bar#519=0
Bar#520=0
Bar#521=0
Bar#522=0
Bar#523=0
Bar#524=0
Bar#525=0
Bar#526=0
Bar#527=0
Bar#528=0
Bar#529=0
Bar#530=0
Bar#531=0
Bar#532=0
Bar#533=0
Bar#534=0
Bar#535=0
Bar#536=0
Bar#537=0
Bar#538=0
Bar#539=0
Bar#540=0
Bar#541=0
Bar#542=0
Bar#543=0
Bar#544=0
Bar#545=0
Bar#546=0
Bar#547=0
Bar#548=0
Bar#549=0
Bar#550=0
Bar#551=0
Bar#552=0
Bar#553=0
Bar#554=0
Bar#555=0
Bar#556=0
Bar#557=0
Bar#558=0
Bar#559=0
Bar#560=0
Bar#561=0
Bar#562=0
Bar#563=0
Bar#564=0
Bar#565=0
Bar#566=0
Bar#567=0
Bar#568=0
Bar#569=0
Bar#570=0
Bar#571=0
Bar#572=0
Bar#573=0
Bar#574=0
Bar#575=0
Bar#576=0
Bar#577=0
Bar#578=0
Bar#579=0
Bar#580=0
Bar#581=0
Bar#582=0
Bar#583=0
Bar#584=0
Bar#585=0
Bar#586=0
Bar#587=0
Bar#588=0
Bar#589=0
Bar#590=0
Bar#591=0
Bar#592=0
Bar#593=0
Bar#594=0
Bar#595=0
Bar#596=0
Bar#597=0
Bar#598=0
Bar#599=0
Bar#600=0
Bar#601=0
Bar#602=0
Bar#603=0
Bar#604=0
Bar#605=0
Bar#606=0
Bar#607=0
Bar#608=0
Bar#609=0
Bar#610=0
Bar#611=0
Bar#612=0
Bar#613=0
Bar#614=0
Bar#615=0
Bar#616=0
Bar#617=0
Bar#618=0
Bar#619=0
Bar#620=0
Bar#621=0
Bar#622=0
Bar#623=0
Bar#624=0
Bar#625=0
Bar#626=0
Bar#627=0
Bar#628=0
Bar#629=0
Bar#630=0
Bar#631=0
Bar#632=0
Bar#633=0
Bar#634=0
Bar#635=0
Bar#636=0
Bar#637=0
Bar#638=0
Bar#639=0
Bar#640=0
Bar#641=0
Bar#642=0
Bar#643=0
Bar#644=0
Bar#645=0
Bar#646=0
Bar#647=0
Bar#648=0
Bar#649=0
Bar#650=0
Bar#651=0
Bar#652=0
Bar#653=0
Bar#654=0
Bar#655=0
Bar#656=0
Bar#657=0
Bar#658=0
Bar#659=0
Bar#660=0
Bar#661=0
Bar#662=0
Bar#663=0
Bar#664=0
Bar#665=0
Bar#666=0
Bar#667=0
Bar#668=0
Bar#669=0
Bar#670=0
Bar#671=0
Bar#672=0
Bar#673=0
Bar#674=0
Bar#675=0
Bar#676=0
Bar#677=0
Bar#678=0
Bar#679=65640
Bar#680=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=187
Bar#0=0
Bar#1=40703
Bar#2=65642
Bar#3=65640
Bar#4=65639
Bar#5=65638
Bar#6=0
Bar#7=0
Bar#8=257
Bar#9=0
Bar#10=65655
Bar#11=65654
Bar#12=65653
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=65737
Bar#107=65736
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=0
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=0
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=65652
Bar#186=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59420
Bars=9
Bar#0=0
Bar#1=40110
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=258
Bar#6=0
Bar#7=65640
Bar#8=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=59421
Bars=697
Bar#0=0
Bar#1=65641
Bar#2=65637
Bar#3=65636
Bar#4=0
Bar#5=259
Bar#6=0
Bar#7=65656
Bar#8=65652
Bar#9=65651
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=0
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=65737
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=65655
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=0
Bar#186=0
Bar#187=0
Bar#188=0
Bar#189=0
Bar#190=0
Bar#191=0
Bar#192=0
Bar#193=0
Bar#194=0
Bar#195=0
Bar#196=0
Bar#197=0
Bar#198=0
Bar#199=0
Bar#200=0
Bar#201=0
Bar#202=0
Bar#203=0
Bar#204=0
Bar#205=0
Bar#206=0
Bar#207=0
Bar#208=0
Bar#209=0
Bar#210=0
Bar#211=0
Bar#212=0
Bar#213=0
Bar#214=0
Bar#215=0
Bar#216=0
Bar#217=0
Bar#218=0
Bar#219=0
Bar#220=0
Bar#221=0
Bar#222=0
Bar#223=0
Bar#224=0
Bar#225=0
Bar#226=0
Bar#227=0
Bar#228=0
Bar#229=0
Bar#230=0
Bar#231=0
Bar#232=0
Bar#233=0
Bar#234=0
Bar#235=0
Bar#236=0
Bar#237=0
Bar#238=0
Bar#239=0
Bar#240=0
Bar#241=0
Bar#242=0
Bar#243=0
Bar#244=0
Bar#245=0
Bar#246=0
Bar#247=0
Bar#248=0
Bar#249=0
Bar#250=0
Bar#251=0
Bar#252=0
Bar#253=0
Bar#254=0
Bar#255=0
Bar#256=0
Bar#257=0
Bar#258=0
Bar#259=0
Bar#260=0
Bar#261=0
Bar#262=0
Bar#263=0
Bar#264=0
Bar#265=0
Bar#266=0
Bar#267=0
Bar#268=0
Bar#269=0
Bar#270=0
Bar#271=0
Bar#272=0
Bar#273=0
Bar#274=0
Bar#275=0
Bar#276=0
Bar#277=0
Bar#278=0
Bar#279=0
Bar#280=0
Bar#281=0
Bar#282=0
Bar#283=0
Bar#284=0
Bar#285=0
Bar#286=0
Bar#287=0
Bar#288=0
Bar#289=0
Bar#290=0
Bar#291=0
Bar#292=0
Bar#293=0
Bar#294=0
Bar#295=0
Bar#296=0
Bar#297=0
Bar#298=0
Bar#299=0
Bar#300=0
Bar#301=0
Bar#302=0
Bar#303=0
Bar#304=0
Bar#305=0
Bar#306=0
Bar#307=0
Bar#308=0
Bar#309=0
Bar#310=0
Bar#311=0
Bar#312=0
Bar#313=0
Bar#314=0
Bar#315=0
Bar#316=0
Bar#317=0
Bar#318=0
Bar#319=0
Bar#320=0
Bar#321=0
Bar#322=0
Bar#323=0
Bar#324=0
Bar#325=0
Bar#326=0
Bar#327=0
Bar#328=0
Bar#329=0
Bar#330=0
Bar#331=0
Bar#332=0
Bar#333=0
Bar#334=0
Bar#335=0
Bar#336=0
Bar#337=0
Bar#338=0
Bar#339=0
Bar#340=0
Bar#341=0
Bar#342=0
Bar#343=0
Bar#344=0
Bar#345=0
Bar#346=0
Bar#347=0
Bar#348=0
Bar#349=0
Bar#350=0
Bar#351=0
Bar#352=0
Bar#353=0
Bar#354=0
Bar#355=0
Bar#356=0
Bar#357=0
Bar#358=0
Bar#359=0
Bar#360=0
Bar#361=0
Bar#362=0
Bar#363=0
Bar#364=0
Bar#365=0
Bar#366=0
Bar#367=0
Bar#368=0
Bar#369=0
Bar#370=0
Bar#371=0
Bar#372=0
Bar#373=0
Bar#374=0
Bar#375=0
Bar#376=0
Bar#377=0
Bar#378=0
Bar#379=0
Bar#380=0
Bar#381=0
Bar#382=0
Bar#383=0
Bar#384=0
Bar#385=0
Bar#386=0
Bar#387=0
Bar#388=0
Bar#389=0
Bar#390=0
Bar#391=0
Bar#392=0
Bar#393=0
Bar#394=0
Bar#395=0
Bar#396=0
Bar#397=0
Bar#398=0
Bar#399=0
Bar#400=0
Bar#401=0
Bar#402=0
Bar#403=0
Bar#404=0
Bar#405=0
Bar#406=0
Bar#407=0
Bar#408=0
Bar#409=0
Bar#410=0
Bar#411=0
Bar#412=0
Bar#413=0
Bar#414=0
Bar#415=0
Bar#416=0
Bar#417=0
Bar#418=0
Bar#419=0
Bar#420=0
Bar#421=0
Bar#422=0
Bar#423=0
Bar#424=0
Bar#425=0
Bar#426=0
Bar#427=0
Bar#428=0
Bar#429=0
Bar#430=0
Bar#431=0
Bar#432=0
Bar#433=0
Bar#434=0
Bar#435=0
Bar#436=0
Bar#437=0
Bar#438=0
Bar#439=0
Bar#440=0
Bar#441=0
Bar#442=0
Bar#443=0
Bar#444=0
Bar#445=0
Bar#446=0
Bar#447=0
Bar#448=0
Bar#449=0
Bar#450=0
Bar#451=0
Bar#452=0
Bar#453=0
Bar#454=0
Bar#455=0
Bar#456=0
Bar#457=0
Bar#458=0
Bar#459=0
Bar#460=0
Bar#461=0
Bar#462=0
Bar#463=0
Bar#464=0
Bar#465=0
Bar#466=0
Bar#467=0
Bar#468=0
Bar#469=0
Bar#470=0
Bar#471=0
Bar#472=0
Bar#473=0
Bar#474=0
Bar#475=0
Bar#476=0
Bar#477=0
Bar#478=0
Bar#479=0
Bar#480=0
Bar#481=0
Bar#482=0
Bar#483=0
Bar#484=0
Bar#485=0
Bar#486=0
Bar#487=0
Bar#488=0
Bar#489=0
Bar#490=0
Bar#491=0
Bar#492=0
Bar#493=0
Bar#494=0
Bar#495=0
Bar#496=0
Bar#497=0
Bar#498=0
Bar#499=0
Bar#500=0
Bar#501=0
Bar#502=0
Bar#503=0
Bar#504=0
Bar#505=0
Bar#506=0
Bar#507=0
Bar#508=0
Bar#509=0
Bar#510=0
Bar#511=0
Bar#512=0
Bar#513=0
Bar#514=0
Bar#515=0
Bar#516=0
Bar#517=0
Bar#518=0
Bar#519=0
Bar#520=0
Bar#521=0
Bar#522=0
Bar#523=0
Bar#524=0
Bar#525=0
Bar#526=0
Bar#527=0
Bar#528=0
Bar#529=0
Bar#530=0
Bar#531=0
Bar#532=0
Bar#533=0
Bar#534=0
Bar#535=0
Bar#536=0
Bar#537=0
Bar#538=0
Bar#539=0
Bar#540=0
Bar#541=0
Bar#542=0
Bar#543=0
Bar#544=0
Bar#545=0
Bar#546=0
Bar#547=0
Bar#548=0
Bar#549=0
Bar#550=0
Bar#551=0
Bar#552=0
Bar#553=0
Bar#554=0
Bar#555=0
Bar#556=0
Bar#557=0
Bar#558=0
Bar#559=0
Bar#560=0
Bar#561=0
Bar#562=0
Bar#563=0
Bar#564=0
Bar#565=0
Bar#566=0
Bar#567=0
Bar#568=0
Bar#569=0
Bar#570=0
Bar#571=0
Bar#572=0
Bar#573=0
Bar#574=0
Bar#575=0
Bar#576=0
Bar#577=0
Bar#578=0
Bar#579=0
Bar#580=0
Bar#581=0
Bar#582=0
Bar#583=0
Bar#584=0
Bar#585=0
Bar#586=0
Bar#587=0
Bar#588=0
Bar#589=0
Bar#590=0
Bar#591=0
Bar#592=0
Bar#593=0
Bar#594=0
Bar#595=0
Bar#596=0
Bar#597=0
Bar#598=0
Bar#599=0
Bar#600=0
Bar#601=0
Bar#602=0
Bar#603=0
Bar#604=0
Bar#605=0
Bar#606=0
Bar#607=0
Bar#608=0
Bar#609=0
Bar#610=0
Bar#611=0
Bar#612=0
Bar#613=0
Bar#614=0
Bar#615=0
Bar#616=0
Bar#617=0
Bar#618=0
Bar#619=0
Bar#620=0
Bar#621=0
Bar#622=0
Bar#623=0
Bar#624=0
Bar#625=0
Bar#626=0
Bar#627=0
Bar#628=0
Bar#629=0
Bar#630=0
Bar#631=0
Bar#632=0
Bar#633=0
Bar#634=0
Bar#635=0
Bar#636=0
Bar#637=0
Bar#638=0
Bar#639=0
Bar#640=0
Bar#641=0
Bar#642=0
Bar#643=0
Bar#644=0
Bar#645=0
Bar#646=0
Bar#647=0
Bar#648=0
Bar#649=0
Bar#650=0
Bar#651=0
Bar#652=0
Bar#653=0
Bar#654=0
Bar#655=0
Bar#656=0
Bar#657=0
Bar#658=0
Bar#659=0
Bar#660=0
Bar#661=0
Bar#662=0
Bar#663=0
Bar#664=0
Bar#665=0
Bar#666=0
Bar#667=0
Bar#668=0
Bar#669=0
Bar#670=0
Bar#671=0
Bar#672=0
Bar#673=0
Bar#674=0
Bar#675=0
Bar#676=0
Bar#677=0
Bar#678=0
Bar#679=0
Bar#680=0
Bar#681=0
Bar#682=0
Bar#683=0
Bar#684=0
Bar#685=0
Bar#686=0
Bar#687=0
Bar#688=0
Bar#689=0
Bar#690=0
Bar#691=0
Bar#692=65653
Bar#693=0
Bar#694=65644
Bar#695=65643
Bar#696=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59647
MRUWidth=101
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1919
MRUDockBottomPos=28
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=38
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=118
MRUFloatCY=130
MRUHorzDockCX=1920
MRUHorzDockCY=29
MRUVertDockCX=76
MRUVertDockCY=753
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-5.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA
[WorkState_v1_2.DockState.Bar-6]
BarID=59392
YPos=28
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=28
MRUDockRightPos=262
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=263
MRUFloatCY=30
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=247
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-6.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAFAIAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAANAAIAAAAAAAAAAAAAAAAHABOAAAAAAAEBOAAAAAA
[WorkState_v1_2.DockState.Bar-7]
BarID=59397
XPos=331
YPos=28
MRUWidth=404
Docking=True
MRUDockID=59419
MRUDockLeftPos=331
MRUDockTopPos=28
MRUDockRightPos=752
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=421
MRUFloatCY=30
MRUHorzDockCX=421
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=137
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-7.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAAAAAAAAAAAACNALAAAAAALHAIAAAAAAAAAAAAAAAAHEAIAAAAAAECBOAAAACAGJAAIAAIAAAAAA
[WorkState_v1_2.DockState.Bar-8]
BarID=59398
YPos=58
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=58
MRUDockRightPos=131
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=132
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Build
Buttons=MCAIAAAAAABBAIAAAAAANCAIAAAAAAOCAIAAAAAAGBAIAAAAAA
[WorkState_v1_2.DockState.Bar-9]
BarID=59399
XPos=175
YPos=58
MRUWidth=276
Docking=True
MRUDockID=59419
MRUDockLeftPos=175
MRUDockTopPos=58
MRUDockRightPos=468
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=293
MRUFloatCY=30
MRUHorzDockCX=293
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=281
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=Debug
Buttons=CCAIAAAAAADCAIAAAAAAPBAIAAAAAAACAIAAAAAABCAIAAAAAAECAIAAAAAAFCAIAAAAAAGCAIAAAAAAHCAIAAAAAAPCAIAAAAAAADAIAAAAAAPEAIAAAAAA
[WorkState_v1_2.DockState.Bar-10]
BarID=40110
XPos=0
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=299
MRUDockBottomPos=753
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=299
MRUVertDockCY=755
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_2.DockState.Bar-11]
BarID=40703
XPos=1
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=155
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-12]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-1184274072
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-13]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-1184274072
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-14]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-1184274072
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-15]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-1184274072
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-16]
BarID=300
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-17]
BarID=301
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-18]
BarID=302
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-19]
BarID=303
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-20]
BarID=304
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-21]
BarID=305
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-22]
BarID=306
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-23]
BarID=307
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-24]
BarID=308
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-25]
BarID=309
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-26]
BarID=310
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-27]
BarID=311
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-28]
BarID=312
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-29]
BarID=313
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-30]
BarID=314
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-31]
BarID=315
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-32]
BarID=316
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-33]
BarID=317
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-34]
BarID=318
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=14364952
MRUDockBottomPos=14365224
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1082
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-35]
BarID=319
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=14379408
MRUDockBottomPos=14379680
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1082
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-36]
BarID=320
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=14387104
MRUDockBottomPos=14387376
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1082
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-37]
BarID=321
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=14399888
MRUDockBottomPos=14400160
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1082
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-38]
BarID=322
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=14543288
MRUDockBottomPos=14543560
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1082
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-39]
BarID=323
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-40]
BarID=324
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-41]
BarID=325
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-42]
BarID=326
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-43]
BarID=327
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-44]
BarID=328
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-45]
BarID=329
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-46]
BarID=330
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-47]
BarID=331
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-48]
BarID=332
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-49]
BarID=333
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-50]
BarID=334
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-51]
BarID=335
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-52]
BarID=336
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-53]
BarID=337
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-54]
BarID=338
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-55]
BarID=339
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-56]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=300
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-57]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=301
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-58]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=302
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-59]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=303
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-60]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=304
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-61]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=305
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-62]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=306
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-63]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=307
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-64]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=308
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-65]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=309
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-66]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=310
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-67]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=311
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-68]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=312
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-69]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=313
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-70]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=314
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-71]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=315
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-72]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=316
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-73]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=317
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-74]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=318
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-75]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=319
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-76]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=320
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-77]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=321
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-78]
BarID=59423
Horz=True
Floating=True
XPos=141
YPos=410
Bars=3
Bar#0=0
Bar#1=322
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-79]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=323
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-80]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=324
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-81]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=325
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-82]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=326
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-83]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=327
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-84]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=328
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-85]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=329
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-86]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=330
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-87]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=331
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-88]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=332
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-89]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=333
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-90]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=334
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-91]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=335
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-92]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=336
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-93]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=337
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-94]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=338
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-95]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=339
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-96]
BarID=340
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-97]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=340
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-98]
BarID=341
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-99]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=341
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-100]
BarID=342
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-101]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=342
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-102]
BarID=343
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-103]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=343
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-104]
BarID=344
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-105]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=344
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-106]
BarID=345
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-107]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=345
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-108]
BarID=346
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-109]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=346
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-110]
BarID=347
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-111]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=347
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-112]
BarID=348
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-113]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=348
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-114]
BarID=349
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-115]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=349
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-116]
BarID=350
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-117]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=350
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-118]
BarID=351
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-119]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=351
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-120]
BarID=352
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-121]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=352
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-122]
BarID=353
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-123]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=353
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-124]
BarID=354
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=35565476
MRUDockBottomPos=35752920
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1082
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-125]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=354
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-126]
BarID=355
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-127]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=355
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-128]
BarID=356
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-129]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=356
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-130]
BarID=357
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-131]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=357
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-132]
BarID=358
Visible=False
XPos=-2
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12181
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=SECControlBar
WindowName=Breakpoints list view window
ResourceID=0
[WorkState_v1_2.DockState.Bar-133]
BarID=59423
Horz=True
Floating=True
XPos=114
YPos=350
Bars=3
Bar#0=0
Bar#1=358
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPFCAAAAAPJAAAAAAOJGAAAAAFFDAAAAA
Title=Sonix Integrated Development System
