[Template]
ProjectTemplateModule=.\Bin\Template\S9KEProject.dll
TemplateSource=.\Template\Project-DSPS9KE_Sys.prt
TemplateVersion=DSPS9KE.110510
;AdvancedSetting=0

GeneralSet=1
ChipSet=1
DirectorySet=1
CompilerSet=1
MacroProcessorSet=1
LinkerSet=1
RomConverterSet=0
ICESet=1
SimulatorSet=0
ExternalDeviceSet=0

[General]
Type=System Application
Description=DSP S9KE System Executable Project
UseSimulator=0
DebugInfoDefinitionFile=.\Template\S9KEDebugInfo.def
ChipMiscConfigFile=.\Bin\Build\DSPS9KE.ini
WatchCaseSensitive=0
LogScriptFile=.\Obj\SNC7001A_Audio_Playback_Sys.ini
LogScriptFileExt=ini
LogFileToDump=.\Obj\SNC7001A_Audio_Playback_Sys.dmp
LogFileToDumpExt=dmp
IsGenerateDebugInformation=1
;ProtectProject=0
WarningLevel=3
EnableSimulator=0
EnableSimulatorWnd=0
IDSVersion=V1.04.003
ChipMiscConfigFile2=
LibVersion=

[Module]
;chip category
ChipInfo=.\Bin\Chip\ChipInformation.dll

;debug category
Debugger=.\Bin\Debug\DMDebugger.dll
DebugInfo=.\Bin\Debug\DMDebugInformation.dll
Disassembler=.\Bin\Debug\DMDSPDisassembler.dll
Simulator=.\Bin\Debug\DSPEmulator_S9KE.dll
ICE=.\Bin\Debug\S9KEICE.dll

;build category
Maker=.\Bin\Build\make.exe
Encoder=.\Bin\Build\encdb.dll
Compiler=.\Bin\Build\sncc.exe
;MacroProcessor=.\Bin\Build\gmp.exe
Assembler=.\Bin\Build\gma.exe
Linker=.\Bin\Build\slink.exe
;Librarian=.\Bin\Build\slib.exe
RomConverter=.\Bin\Build\RomConverter.exe
InstrumentGenerator=.\Bin\Build\genins.exe
MakefileGenerator=.\Bin\Build\MakefileGenerator.dll
EzCompiler=.\Bin\Build\Geza.exe

[Chip]
ChipIndexFile=.\Chip\S9KE\ChipIndex.ini
ChipName=SNC7001A
SPRT=1
PRTAddress=0x408000
MaskCode=SNC7001A
MemConfig=0
PRAMConfig=30
SymbolFilePath=
CommonDataBlockIndex=
WRamStartAddress=0
WRamSize=0
PRamStartAddress=0
PRamSize=0
PRamBlock0StartAddress=0
PRamBlock1StartAddress=0
PRamBlock0Size=0
PRamBlock1Size=0
WRamBlock0StartAddress=0
WRamBlock1StartAddress=0
WRamBlock0Size=0
WRamBlock1Size=0

[Makefile]
Active=0
Count=1
Makefile0=.\makefile

[Build]
;directory category
IntermediateOutputPath=.\Obj
StandardLibraryPath=
AdditionalIncludePath=.\Include
AdditionalLibraryPath=.\Lib
AdditionalLinkedLibraries=

;Compiler category
CompilerDefinedSymbols=
CompilerUndefinedSymbols=
CompilerExtraOptions=
IsWarnMoreMessages=1
IsSuppressWarnings=0
IsPreprocessorResultOnly=0
StackSize=256

;MacroProcessor category
DefinedSymbols=
IsGenerateListFile=1

;Assembler category

;Linker category
LinkerOutputFile=.\Bin\SNC7001A_Audio_Playback_Sys.out
LinkerOutputFileExt=out
IsGenerateMapFile=1
MapFile=.\Obj\SNC7001A_Audio_Playback_Sys.map
MapFileExt=map

SymbolFile=1
SymbolFileName=.\Bin\SNC7001A_Audio_Playback_Sys.sym
SymbolFileVersion=
ExtraOption=


;Librarian category
LibrarianOutputFile=.\SNC7001A_Audio_Playback_Sys
LibrarianOutputFileExt=lib

;RomConverter category
RomConverterOutputFile=.\Bin\SNC7001A_Audio_Playback_Sys.bin
RomConverterOutputFileExt=bin
ICEModeLinkerOutputFile=
RomConverterSecurityID=
SplitSize=
CS1_Type=
CS1_Size=
CS2_Type=
CS2_Size=
NandFlash_Type=
SDCard_Type=
IsS9KEModified=0
IsPeephole=1
IsPostLink=0
IsShortJump=0
NandFlash=0
SDCard=0
CS1=0
CS2=0
CS1_DownloadUsedSize=1
CS2_DownloadUsedSize=1
CS1_StartAddress=0
CS1_EndAddress=0
CS2_StartAddress=0
CS2_EndAddress=0
ExternalDeviceCount=0
;RomConverterSecurityID=0,0
;SplitSizeAlternative=4M, 8M
;SplitSize=

[ICE]
ICEMaxBreakpointSize=-1

[ProjectFolder]
Count=2
Folder0-Name=Source
Folder0-Extension=c;asm;lk;sdat
Folder1-Name=Header
Folder1-Extension=h

[ProjectFile]
Count=16
File0=.\Src\SNC7001A_Audio_Algorithm_RAM_Assign.c
File1=..\SNC7001A_Audio_Algorithm_RAM_Assignment\ALGRAM_Define.h
File2=.\Include\SNC7001A_Algorithm_Define.h
File3=.\Include\SNC7001A_Audio_Playback_Process.h
File4=.\Include\SNC7001A_Audio_Playback_Usage.h
File5=.\Lib\Audio\SNC7001A_Dec_Audio32.lib
File6=.\Lib\Peripheral\SNC7001A_SD_DAC.lib
File7=.\Lib\Peripheral\SNC7001A_Serial_Flash.lib
File8=.\Lib\Peripheral\SNC7001A_SPI.lib
File9=.\Lib\System\SNC7001A_System.lib
File10=.\Src\main_dlo.c
File11=.\Src\main_sys.c
File12=.\Src\SNC7001A_INT.c
File13=.\Src\SNC7001A_Audio_Playback_Process.c
File14=.\Src\SNC7001A_DAC_INT.c
File15=..\H\SNC7001A_Common_H\SNC7001A_Common_def.h
File16=.\Src\main_sys.c
File17=.\Src\SNC7001A_INT.c
File18=.\Include\SNC7001A_Algorithm_Define.h
File19=..\..\..\Lib\Peripheral\SNC7001A_Serial_Flash.lib
File20=.\Src\SNC7001A_Audio_Playback_Process.c
File21=.\Src\ALG_Load_BitUnpack_Para.c


;new section
[MemoryConfig]
MemConfCount=3
Item0=memconf0.asm
Item1=memconf1.asm
Item2=memconf2.asm
